name = Bio-Gonzales
version = 0.082
author = Joachim Bargsten <jwb@cpan.org>
license = Perl_5
copyright_holder = Joachim Bargsten

[GatherDir]
[PruneCruft]
[ManifestSkip]
[GitHub::Meta]
repo = bio-grid-run-sge
bugs = 0
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
;[MakeMaker]
[OurPkgVersion]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]

;[@Git]

[UploadToCPAN]


[Prereqs]
Archive::Zip = 0
Capture::Tiny = 0
Config::General = 0
Color::Spectrum = 0
Cwd = 0
Data::Dumper = 0
Data::Printer = 0
Data::Rmap = 0
DateTime = 0
Digest::MD5 = 0
Digest::SHA1 = 0
Digest::SHA2 = 0
File::Copy = 0
File::Find = 0
File::Path = 0
File::Spec = 0
File::Temp = 0
File::Touch = 0
File::Which = 0
Getopt::Long::Descriptive = 0
HTTP::Date = 0
IO::Prompt::Tiny = 0
IO::Scalar = 0
Cpanel::JSON::XS = 0
List::MoreUtils = 0
Math::Combinatorics = 0
Moo = 0
Mouse = 0
Test::Mouse = 0
MouseX::Foreign = 0
Number::Format = 0
Params::Util = 0
Path::Class = 0
Path::Tiny = 0
Scalar::Util::Numeric = 0
Storable = 0
String::ShellQuote = 0
Try::Tiny = 0
URI = 0
YAML::XS = 0
constant = 0
Statistics::Descriptive = 0
perl = 5.010
IO::Zlib = 0
Text::CSV_XS = 0
Algorithm::Loops = 0
Parallel::ForkManager = 0
Tie::IxHash = 0
Clone = 0

[Prereqs / Recommends]
Set::IntervalTree = 0
Excel::Writer::XLSX = 0
;Spreadsheet::ParseExcel = 0
Spreadsheet::ParseXLSX = 0
Bio::Root::Version = 0
Term::ReadKey = 0
Net::DNS = 0
Net::Domain = 0
SVG = 0
Graph = 0

[Prereqs / TestRequires]
Test::Exception = 0
Test::Fatal = 0
Test::More = 0
Test2::V0 = 0
